*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: white;
    overflow: overlay;
    overflow-x: hidden;
    cursor: none !important;
}

body::-webkit-scrollbar {
    width: 5px;               
  }
  
  /* body::-webkit-scrollbar-track {
    display: none !important;       
  } */
  
  body::-webkit-scrollbar-thumb {
    background-color: #fc7cab;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */

      /* creates padding around scroll thumb */
      /* border: 3px solid rgb(63, 62, 61); */
  }

::selection {
    background: palevioletred;
    color: white;
}

a {
    text-decoration: none;
    color: black;
    cursor: none !important;
}

.cursor {
    z-index: 3000000000;
    position: absolute;
    background: whitesmoke;
    width: 15px;
    height: 15px;
    border: 4px solid #f05372;
    border-radius: 50%;
    pointer-events: none;
    /* box-shadow: 0 0 10px #b6d0e2,
                0 0 50px #59809b,
                0 0 90px #023c66; */
    transform: translate(-50%, -50%);
    display: none;
}   

/* .cursor:before {
    content: '';
    position: absolute;
    background: #383d41;
    width: 30px;
    height: 30px;
    opacity: 0.2;
    transform: translate(-35%, -35%);
    border-radius: 50%;
} */


.quote_btn {
    cursor: none;
    display: inline-block;
    border-radius: 9px;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
  }

  .quote_btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 9px;
    background-image: linear-gradient(to right, #7ac0d8  0%, #f1719a 50%);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: cubic-bezier(0.71, -0.32, 0.58, 1);
  }
  .quote_btn:hover, .quote_btn:focus, .quote_btn:active {
    color: white;
  }
  .quote_btn:hover:before, .quote_btn:focus:before, .quote_btn:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  }


.header {
    min-height: 100vh;
    min-width: 100%;
    position: relative;
    overflow-x: hidden;
    background-image: linear-gradient(to top, #e0f0fd, white);
}

nav {
    
    display: flex;
    padding: 0px 50px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: white;
}

.nav {
    position: fixed;
    top: 0;
    z-index: 6000;
}


nav img {
    width: 200px;
}

.nav_links {
    flex: 1;
    text-align: right;
}

.nav_links ul li {
    cursor: none;
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav_links ul li a{
    color: black;
    text-decoration: none;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 16px;
    cursor: none;
}

.nav_links ul li a span {
    background-image: linear-gradient(to left, #e3cef0, #deeefc);
    padding: 6px 13px;   
    border-radius: 8px;
}

.nav_links ul .nav_link_button::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav_links ul .nav_link_button:hover::after {
    width: 100%;
}

/* book now hover */

.book_now_home2 {
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background-size: 300% 100%;
}

.book_now_home2:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.book_now_home2:focus {
    outline: none;
}

.book_now_home2.color-7 {
    background-image: linear-gradient(to right, #d6bbe7, #c6d7e6, #b9b8f5, #d46868);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.contact_button {
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background-size: 300% 100%;
}

.contact_button:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.contact_button:focus {
    outline: none;
}

.contact_button.color-7 {
    background-image: linear-gradient(to right, #b077d1, #84b0d6, #6c6bc4, #d46868);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.text_box {
    width: 100%;
    color: #112f65;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 200px;
}

.text_box h1{
    font-weight: 700;
    font-size: 40px;
}

.quote_btn {
    display: inline-block;
    text-decoration: none;
    color: #112f65;
    background-image: linear-gradient(to left, #cecae6, #ebf3fc);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 12px 34px;
    border-radius: 9px;
    position: relative;
}

.quote {
    display: flex;
    gap: 20px;
}

.menu_icons {
    width: 17px;
    display: none;
}

.active_nav:after {
    content: '';
    width: 100%;
    height: 3px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

@media (max-width: 950px) {
    .text_box h1{
        font-size: 45px;
    }

    .nav_links ul li {
        display: block;
    }

    .nav_links ul li a span {
        background: #f44336;
        padding: 0px;   
        border-radius: 0px;
    }

    .nav_links {
        position: absolute;
        background: #363434;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s cubic-bezier(0.45, 0.05, 0.55, 0.95);
    }

    .nav_links ul li a {
        color: white;
    }

    .button_back_remov {
        background: none !important;
    }

    .menu_icons {
        display: block;
        margin: 10px;
        cursor: none;
        margin-left: 20px;
        margin-top: 20px;
    }

    .nav_links ul {
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .book_now_home::after {
        content: '';
        width: 0%;
        height: 3px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    
    .book_now_home:hover::after {
        width: 100%;
    }

}

@media (max-width: 700px) {
    .text_box h1{
        font-size: 25px;
    }
}

.container1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 80vh;
    min-width: 100vw;
    margin-top: 100px;
    background-image: linear-gradient(to top, #e0f0fd, white);
}

.cover_image {
    background-color: white;
    min-height: 80vh;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.services_heading {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 45px;
    letter-spacing: 4px;
    font-weight: bolder;
    background: #e0f0fd;
}

.section_3 {
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
    background-image: linear-gradient(to top, #dfe6fa, #e0f0fd) !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.model_1 {
    max-width: 530px; 
}

.services_container1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.services_container2 {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.thread_container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.threading {
    width: 140px;
    height: 200px;
    background-image: linear-gradient(to left, #cecbe7, #deecfc);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 8px;
}

.threading1 {
    width: 140px;
    height: 215px;
    background-image: linear-gradient(to left, #cecbe7, #deecfc);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 8px;
}

.threading2 {
    width: 200px;
    height: 315px;
    background-image: linear-gradient(to left, #cecbe7, #deecfc);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 8px;
}

.threading3 {
    width: 200px;
    height: 165px;
    background-image: linear-gradient(to left, #cecbe7, #deecfc);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 8px;
    margin-bottom: 120px;
}

.p {
    font-size: 15;
    font-weight: bolder;
    margin-top: 5px;
    margin-left: 18px;
}

.p_subtitle{
    text-align: left;
    margin-left: 18px;
    font-size: 12px;
    font-weight: bold;
}

.small_icon {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 16threading.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 35px;
    margin-top: 10px;
}

.small_icon1 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 19basic\ wax.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 35px;
    margin-top: 10px;
}

.small_icon2 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 14premium\ wax.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 60px;
    margin-top: 10px;
}

.small_icon3 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 18hair\ wash.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 62px;
    margin-top: 10px;
}

.section_4 {
    min-height: 100vh;
    background-image: linear-gradient(to top, #e1d8f4, #dfe7fa);
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-x: hidden;
    overflow-y: hidden;
}

.services_container2 {
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.services_container2_1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.model_2 {
    max-width: 430px;
    margin-left: 10px;
    margin-bottom: 90px;
}

.small_icon4 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 20hair\ color.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 55px;
    margin-top: 10px;
}

.small_icon5 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 23hair\ treatment.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 65px;
    margin-top: 10px;
}

.small_icon6 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 21styling.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 55px;
    margin-top: 10px;
}
.small_icon7 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 22hair\ cut.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 92px;
    margin-top: 10px;
}

.hair_container1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hair_container2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hair_sub1 {
    width: 180px;
    height: 313px;
    background-image: linear-gradient(to left, #cec5e4, #deecfc);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    padding-top: 5px;
}

.hair_sub2 {
    width: 220px;
    height: 207px;
    background-image: linear-gradient(to left, #cec5e4, #deecfc);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    padding-top: 5px;
}

.hair_sub3 {
    width: 180px;
    height: 240px;
    background-image: linear-gradient(to left, #cec5e4, #deecfc);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    padding-top: 5px;
}
.hair_sub4 {
    width: 270px;
    height: 224px;
    background-image: linear-gradient(to left, #cec5e4, #deecfc);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    padding-top: 5px;
}

.section_5 {
    min-height: 100vh;
    background-image: linear-gradient(to top, #e3cef0, #e0daf5);
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-x: hidden;
    overflow-y: hidden;
}

.model_3 {
    max-width: 490px;
}

.services_container3 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services_container4 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.facial_container1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.facial_sub1 {
    width: 220px;
    height: 260px;
    background-image: linear-gradient(to left, #ceb7df, #e8def3);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    padding-top: 10px;
    
}

.facial_sub2 {
    width: 200px;
    height: 230px;
    background-image: linear-gradient(to left, #ceb7df, #e8def3);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    padding-top: 10px;
    
}

.facial_sub3 {
    width: 250px;
    height: 190px;
    background-image: linear-gradient(to left, #ceb7df, #e8def3);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    padding-top: 10px;
}

.facial_sub4 {
    width: 250px;
    height: 173px;
    background-image: linear-gradient(to left, #ceb7df, #e8def3);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    padding-top: 10px;
}

.facial_sub5 {
    width: 170px;
    height: 164px;
    background-image: linear-gradient(to left, #ceb7df, #e8def3);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
}

.small_icon8 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 24premium\ facials.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 70px;
    margin-top: 10px;
}
.small_icon9 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 27basic\ facials.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 65px;
    margin-top: 10px;
}
.small_icon10 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 25whiteneing\ facial.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 80px;
    margin-top: 10px;
}
.small_icon11 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 26anti\ aging.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 85px;
    margin-top: 10px;
}
.small_icon12 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 28clean\ up.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 55px;
    margin-top: 10px;
}

.section_6 {
    min-height: 100vh;
    background-image: linear-gradient(to bottom, #e3cff0, #e0e1f7);
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    overflow-x: hidden;
    overflow-y: hidden;
}

.model_4 {
    max-width: 450px;
    margin-left: 25px;
    margin-top: 120px;
}

.services_container5 {
    width: 100%;
    margin-left: 100px;
    padding-right: 100px;
    margin-top: 30px;
}

.services_container5_1 {
    width: 100%;
    padding-right: 100px;
    margin-top: 30px;
}

.h2_facial {
    text-align: left;
    font-size: 35px;
    margin-top: 50px;
    letter-spacing: 5px;
    margin-bottom: 30px;
}

.h3_facial {
    letter-spacing: 1px;
}

.p_facial {
    color: #666767;
    font-size: 15px;
    margin-top: 5px;
    text-align: justify;
}

.section_7 {
    min-height: 100vh;
    background-image: linear-gradient(to bottom, #e0e2f8, #dfeffd);
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    overflow-x: hidden;
    overflow-y: hidden;
}

.model_5 {
    max-width: 430px;
    margin-left: 25px;
    margin-top: 120px;
}

.section_8 {
    min-height: 100vh;
    background-image: linear-gradient(to bottom, #e3eefd, #f0ecfd);
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-x: hidden;
    overflow-y: hidden;
}

.services_container6 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

.services_container7 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services_container8 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.model_6 {
    max-width: 600px;
    margin-left: 25px;
    margin-top: 120px;
}

.spa_sub1 {
    width: 180px;
    height: 260px;
    background-image: linear-gradient(to left, #ceb7df, #e8def3);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    margin-top: 150px;
    padding-top: 10px;
    margin-bottom: 20px;
}

.spa_sub2 {
    width: 180px;
    height: 163px;
    background-image: linear-gradient(to left, #ceb7df, #e8def3);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
}

.spa_sub3 {
    width: 220px;
    height: 315px;
    background-image: linear-gradient(to left, #ceb7df, #e8def3);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    padding-top: 10px;
    margin-bottom: 20px;
}

.spa_sub4 {
    width: 180px;
    height: 165px;
    background-image: linear-gradient(to left, #ceb7df, #e8def3);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
}

.small_icon13 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 30\ treatment.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 50px;
    margin-top: 10px;
}

.small_icon14 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 31manicure.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 55px;
    margin-top: 10px;
}

.small_icon15 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 29body\ spa.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 75px;
    margin-top: 10px;
}

.small_icon16 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 32pediicure.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 55px;
    margin-top: 10px;
}

.section_9 {
    min-height: 100vh;
    background-image: linear-gradient(to bottom, #efedfd, #eeecfd);
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-x: hidden;
    overflow-y: hidden;
}

.model_7 {
    max-width: 500px;
    margin-left: 25px;
    margin-top: 120px;
}

.hair_spa_sub1 {
    width: 180px;
    height: 245px;
    background-image: linear-gradient(to left, #ceb7df, #e8def3);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    margin-left: 100px;
    margin-bottom: 20px;
    padding-top: 10px;
}

.hair_spa_sub2 {
    width: 280px;
    height: 252px;
    background-image: linear-gradient(to left, #ceb7df, #e8def3);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    padding-top: 10px;
}

.hair_spa_sub3 {
    width: 250px;
    height: 252px;
    background-image: linear-gradient(to left, #ceb7df, #e8def3);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    padding-top: 10px;
}

.small_icon17 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 33hair\ spa.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 55px;
    margin-top: 10px;
}

.small_icon18 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 35rebonding.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 110px;
    margin-top: 10px;
}

.small_icon19 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 34hair\ texture.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 95px;
    margin-top: 10px;
}

.section_10 {
    min-height: 100vh;
    background-image: linear-gradient(to bottom, #efedfd, #eeecfd);
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow-x: hidden;
    overflow-y: hidden;
}

.model_8 {
    max-width: 400px;
    margin-left: 25px;
    margin-top: 120px;
}

.med_spa_container1 {
    display: flex;
    gap: 25px;
    align-items: flex-start;
    justify-content: center;
    margin-left: 50px;
}

.med_spa_sub1 {
    width: 200px;
    height: 448px;
    background-image: linear-gradient(to left, #d0c8e6, #eff0fb);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
}

.med_spa_sub2 {
    width: 270px;
    height: 310px;
    background-image: linear-gradient(to left, #d0c8e6, #eff0fb);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
}

.med_spa_sub3 {
    width: 190px;
    height: 305px;
    background-image: linear-gradient(to left, #d0c8e6, #eff0fb);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
}

.med_spa_sub3_1 {
    width: 190px;
    height: 305px;
    background-image: linear-gradient(to left, #d0c8e6, #eff0fb);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    display: none;
}

.small_icon20 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 36treatment\ area_new.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 65px;
    margin-top: 10px;
}

.small_icon21 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 37permenant\ makeup.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 105px;
    margin-top: 10px;
}

.small_icon22 {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-image: url(images/small-icons/Asset\ 38med\ spa.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid white;
    margin-left: 65px;
    margin-top: 10px;
}

.section_11 {
    height: 70vh;
    background-image: linear-gradient(to bottom, #eeecfd, #deeffd);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: hidden;
}

.footer {
    display: flex;
    height: 316px;
    padding: 30px;
    padding-left: 30px;
    align-items: flex-start;
    justify-content: center;
    background-image: linear-gradient(to left, #b8a3cf, #f7fafd);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 30px;
    width: 90%;
}


.footer_sec1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer_sec2 {
    width: 60%;
    padding-right: 100px;
}

.footer_sec3 {
    width: 60%;
    padding-right: 100px;
}

.footer_sec3_1 {
    display: none;
}

li{
    list-style: none;
    /* padding-top: 20px; */
}

.footer_links::before {
    content: url(images/icons/Asset\ 39right\ chevron.svg);
    display: inline-block;
    width: 4px;
    margin-right: 5px;
}

.footer_links {
    padding-top: 20px;
}

.links {
    text-decoration: none;
    font-size: 11px;
}

.footer_head {
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 1px;
}

.footer_head2 {
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 1px;
    padding-bottom: 25px;
}

.footer_sub {
    font-size: 12px;
    padding-top: 2px;
}

.footer_subhead {
    padding-top: 4px;
    font-size: 12px;
    font-weight: bolder;
    padding-top: 15px;
}

.footer_full_container {
    display: flex;
}

.footer_container1 {
    display: flex;
}

.footer_container2 {
    display: flex;
}

.footer_container3 {
    display: flex;
}

.footer_container1::before {
    content: url(images/icons/Asset\ 40loc.svg);
    display: inline-block;
    width: 25px;
    margin-right: 25px;
    margin-top: 15px;
}

.footer_container2::before {
    content: url(images/icons/Asset\ 41phone.svg);
    display: inline-block;
    width: 13px;
    margin-right: 25px;
    margin-top: 14px;
}

.footer_container3::before {
    content: url(images/icons/Asset\ 42mail.svg);
    display: inline-block;
    width: 15px;
    margin-right: 25px;
    margin-top: 13px;
}

.footer_logos {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.media_logos {
    width: 33px;
    height: 33px;
}

.footer_join {
    color: white;
    text-align: center;
}

.footer_logos2 {
    margin-top: 30px;
}

.footer_logos3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_email {
    border: none;
    border-radius: 30px;
    padding: 10px;
}

.footer_email::placeholder {
    color: black;
    font-size: 10px;
}

input:focus {
    border: none;
}

@media (max-width: 1350px) {
    .cover_image {
        background-size: cover;
        background-position: revert;
    }
    .footer {
        flex-direction: column;
        height: 640px;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }

    .section_contact {
        height: 50vh !important;
    }
}

@media (max-width: 1260px) {
    .services_container8 {
        width: 80%;
        margin-left: 40px;
        flex-direction: column;
        gap: 30px;
    }

    .model_8 {
        max-width: 320px;
        margin-left: 0px;
    }
}

@media (max-width: 1125px) {
    .container1 {
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
    }

    .section_3 {
        display: flex;
        flex-direction: column;
    }

    .section_4 {
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
        padding-bottom: 30px;
    }

    .section_5 {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding-bottom: 30px;
    }

    .section_6 {
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
    }

    .section_7 {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .section_8 {
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 30px;
    }

    .section_9 {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding-bottom: 30px;
    }

    .section_10 {
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
        padding-bottom: 30px;
    }

    .cover_image {
        background-size: contain;
        background-position: right;
    }

    .container1  {
        margin-bottom: 60px
    }

    .text_box {
        margin-top: 100px;
    }

    .services_heading {
        padding-top: 100px;
    }

    .model_3 {
        margin-top: 70px;
    }


    .services_container4 {
        
    }

    .services_container5 {
        margin-left: 45px;
    }

    .services_container5_1 {
        margin-left: 45px;
        padding-right: 100px;
    }

    .model_6 {
        max-width: 544px;
        margin-left: 0px;
    }

    .services_container6  {
        ;
    }

    .model_7  {
        margin-left: 0px;
        max-width: 445px;
        margin-right: 50px;
    }
    
    .med_spa_container1 {
        
    }

    .footer_sec3  {
        display: none;
    }

    .footer_sec3_1 {
        display: block;
    }

    

    .footer_join {
        color: black;
    }

    .footer_email {
        border: 1px solid slategrey;
    }

    .footer_sec2 {
        padding-right: 0px;
    }

    .section_11 {
        overflow-y: hidden;
        min-height: 60vh;
    }

    

}

@media (max-width: 800px) {
    .med_spa_sub3_1 {
        display: block;
    }
    .services_container8
    .med_spa_sub3 {
        display: none;
    }
}

@media (max-width: 720px) {
    .cover_image {
        background-size: contain;
        background-position: 150px;
    }
}

@media (max-width: 680px) {
    /* .footer_sec1 {
        display: none;
    }

    .footer_sec2 {
        width: 100%;
    } */

    .footer {
        margin-top: 150px;
    }

    .links {
        font-size: 16px;
    }

    .footer_sec3_1 {
        margin-top: 50px;
    }

    .footer_sec1 {
        width: 100%;
    }

    .footer_sec2 {
        width: 100%;
    }

    .cover_image {
        min-height: 65vh;
        background-size: contain;
        background-position: 100px;
    }

    .footer_full_container {
        flex-direction: column;
        gap: 30px;
        width: 100%;
    }

    .section_11 {
        min-height: 1200px;
    }

    .footer_container1::before {
        min-width: 20px;
        margin-right: 20px;
    }

    .footer_container2::before {
        min-width: 17px;
    }

    .footer_container3::before {
        min-width: 20px;
    }

    /* .p {
        font-size: 24px;
    }

    .p_subtitle {
        font-size: 20px;
    }

    .links {
        font-size: 20px;
    }

    .footer_subhead  {
        font-size: 20px;
    }   

    .footer_sub  {
        font-size: 20px;
    } */
}

@media (max-height: 630px) {
    .container1 {
        min-height: 100vh;
    }
}

@media (max-width: 600px) {
    .services_container4 {
        flex-direction: column;
    }

    .services_container1 {
        height: 100%;
        margin-bottom: 60px;
        margin-top: 50px;
    }

    .facial_container1 {
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .spa_sub1 {
        margin-bottom: 0;
    }

    .spa_sub3 {
        margin-bottom: 0;
    }

    .hair_spa_sub1{
        margin-left: 0px;
        margin-bottom: 0;
    }

    .med_spa_container1 {
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
    }

    .services_container2 {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
        
    }

    .services_container2 {
        align-items: center;
    }

    .hair_container1 {
        align-items: center;
        /* gap: 0; */
    }

    .hair_container2 {
        align-items: center;
        /* gap: 0; */
    }

    .services_container6 {
        flex-direction: column;
    }

    .model_1 {
        max-width: 400px;
    }

    .model_2 {
        max-width: 300px;
    }

    .model_3 {
        max-width: 350px;
    }

    .model_4 {
        max-width: 350px;
        margin-left: 0px;
        margin-top: 0px;
    }

    .model_5 {
        max-width: 340px;
        margin-left: 0px;
        margin-top: 0px;
    }

    .model_6 {
        max-width: 400px;
    }

    .model_7 {
        max-width: 330px;
    }

    .model_8 {
        max-width: 255px;
        margin-top: 50px;
    }

    .cover_image {
        min-height: 60vh;
        background-position: right;
    }

    .threading {
        width: 220px;
    }

    .threading1 {
        width: 220px;
    }

    .threading2 {
        width: 220px;
    }

    .threading3 {
        width: 220px;
    }

    .hair_sub1 {
        width: 220px;
    }

    .hair_sub2 {
        width: 220px;
    }

    .hair_sub3 {
        width: 220px;
    }

    .hair_sub4 {
        width: 220px;
    }

    .facial_sub1 {
        width: 220px;
    }

    .facial_sub2 {
        width: 220px;
    }

    .facial_sub3 {
        width: 220px;
    }

    .facial_sub4 {
        width: 220px;
    }

    .facial_sub5 {
        width: 220px;
    }

    .spa_sub1 {
        width: 220px;
    }

    .spa_sub2 {
        width: 220px;
    }

    .spa_sub3 {
        width: 220px;
    }

    .spa_sub4 {
        width: 220px;
    }

    .hair_spa_sub1 {
        width: 220px;
    }

    .hair_spa_sub2 {
        width: 220px;
    }

    .hair_spa_sub3 {
        width: 220px;
    }

    .med_spa_sub1 {
        width: 220px;
    }

    .med_spa_sub2 {
        width: 220px;
        height: 340px;
    }

    .med_spa_sub3 {
        width: 220px;
    }

    .med_spa_sub3_1 {
        width: 220px;
    }


}

@media (max-width: 490px) {
    .cover_image {
        background-size: contain;
        background-position: 60px;
        min-height: 50vh;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

@media (max-width: 390px) {
    .cover_image {
        min-height: 50vh;
        background-position: 20px;
    }
}

.cover_image2 {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.contact_container1 {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    min-height: 85vh;
    min-width: 100vw;
    margin-top: 100px;
    background-image: linear-gradient(to top, #e2d2f1, white);
}

.contact_cover_image {
    background-color: white;
    min-height: 80vh;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
